spring.application.name=global-pay
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:globalpaydb
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.swagger-ui.display-name=Your Application Title
springdoc.info.description=A detailed description of your application.